// patch.txt for Hatsune Miku Project DIVA Arcade Future Tone
// Version 6.00.00 (VERSION A/REVISION 6)
// 2015-10-30T 16:20:41+09:00
# file:			patch.txt
# author:		samyuu + rakisaionji
# image_base:	0x140000C00

// Address         : Length : Original bytes                : Patched bytes

// Use GLUT_CURSOR_RIGHT_ARROW instead of GLUT_CURSOR_NONE
0x000000014018B44B : 0x0001 : 65                            : 00

// Disable the keychip time bomb
0x0000000140207FB0 : 0x0006	: 40 53 48 83 EC 20				: B8 00 00 00 00 C3

// Always return true for the SelCredit enter SelPv check
0x000000014037A560 : 0x0006 : 40 53 48 83 EC 20             : B0 01 C3 90 90 90

// Just completely ignore all SYSTEM_STARTUP errors
0x00000001403DC590 : 0x0001 : 40                            : C3

// Always exit TASK_MODE_APP_ERROR on the first frame
0x00000001403DE8B7 : 0x0002 : 74 26                         : 90 90
0x00000001403DE8D3 : 0x0003 : 0F 45 CA                      : 89 D1 90

// Ignore the EngineClear variable to clear the framebuffer at all resolutions
0x00000001404E7470 : 0x0002 : 74 10                         : 90 90
0x00000001404E7505 : 0x0002 : 74 2F                         : 90 90

// Don't update the touch slider state so we can write our own
0x00000001405F0C5B : 0x0009 : 89 41 F4 8B 42 E0 89 41 F8 	: 90 90 90 8B 42 E0 90 90 90

// Write ram files to the current directory instead of Y:/SBZV/ram
0x0000000140648AE9 : 0x0003 : 0F 85 D7                      : E9 D8 00

// *But of course we have a valid keychip*, return true
0x000000014064A400 : 0x0006 : 0F B6 05 B3 B5 F7             : B8 01 00 00 00 C3

// Skip parts of the network check state
0x000000014064D391 : 0x0004 : 0F 85 21 03 					: E9 22 03 00

// Set the initial DHCP WAIT timer value to 0
0x000000014064E0C7 : 0x0002 : A0 8C                         : 00 00

// Ignore SYSTEM_STARTUP Location Server checks
0x000000014064EE82 : 0x0002 : 75 1E                         : 90 90

// Toon Shader Fix by lybxlpsv
0x00000001404E813F : 0x0002 : 74 18                         : 90 90 

// Toon Shader Outline Fix by lybxlpsv
0x000000014061C6B2 : 0x0001 : 00                            : 01
